driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
initialSize=3
maxActive=50
maxIdle=2
minIdle=1
maxWait=60000
connectionProperties=useUnicode=true;charcterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_COMMITTED